spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tambatkarshivam@gmail.com
spring.mail.password=xrbmdrxdomklandh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtm.writetimeout=5000
spring.mail.properties.mail.smtm.timeout=5000
spring.mail.properties.mail.smtm.connectiontimeout=5000
